* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    cursor: pointer;
}

.serif {
    font-family: 'Playfair Display', serif;
}

.center-div {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
}

.center-text {
    text-align: center;
}

.left {
	float:left;
}

.right {
	float:right;
}

svg {
    margin-left: 2.5%;
    margin-right: 2.5%;
}

/* Page heading */
#page-heading {
    background-image: src();
}

/* Section */
section {
    margin-bottom: 50px;
}

section .heading {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    margin: 20px 200px;
}

section .body {
    margin: 0px 200px;
}

section .body a {
    color: green;
    text-decoration: none;
}

section .body * {
    line-height: 1.6;
    padding: 10px 0px;
    font-size: 18px;
}

section .body h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

section .body ul {
    margin-left: 20px;
}

section .body img {
    width: 80%;
}

@media only screen and (max-width: 768px) {
    section .heading {
        font-size: 2rem;
        margin: 20px;
        text-align: left;
        margin-left: 20px;
    }

    section .body {
        margin: 0px 20px;
    }

    section .body img {
        width: 100%;
    }
}

.comment-container {
	margin: 0px 200px;
	display:grid;
	grid-template-columns:auto;
}

.comment {
	margin: 10px 0px;
}

.comment * {
	padding: 5px;
}

.comment p:last-of-type {
	clear:both;
	padding: 20px;
	background-color: #ddead1;
	border-radius: 25px;
}

.comment-form {
	margin: 0px 200px;
	display:grid;
	grid-template-columns:auto;
}

.comment-form * {
	margin: 5px 0px;
	padding: 5px;
}

.comment-form input[type=submit] {
	background-color:green;
	padding: 10px;
}

.comment-error {
	margin: 20px 200px;
	font-weight: bold;
}

@media only screen and (max-width: 768px) {
	.comment-container {
		margin: 0px 20px;
		display:grid;
		grid-template-columns:auto;
	}
	
	.comment-form {
		margin: 0px 20px;
		display:grid;
		grid-template-columns:auto;
	}
}